<?xml version="1.0" ?>
<ReClass>
    <!--ReClass 2015-->
    <TypeDef tdHex="char" tdInt64="int64" tdInt32="int32" tdInt16="int16" tdInt8="int8" tdDWORD="DWORD" tdWORD="WORD" tdBYTE="unsigned char" tdFloat="float" tdDouble="double" tdVec2="Vector2" tdVec3="Vector3" tdQuat="Vector4" tdMatrix="matrix3x4_t" tdPChar="char*" />
    <Header Text="" />
    <Footer Text="" />
    <Notes Text="" />
    <Class Name="UObject" Type="28" Comment="" Offset="40000000" strOffset="2625a00" Code="">
        <Node Name="N000004CA" Type="26" Size="4" bHidden="0" Comment="">
            <Function Name="" Comment="" bHidden="0" />
            <Function Name="" Comment="" bHidden="0" />
            <Function Name="" Comment="" bHidden="0" />
            <Function Name="" Comment="" bHidden="0" />
            <Function Name="" Comment="" bHidden="0" />
            <Function Name="" Comment="" bHidden="0" />
            <Function Name="" Comment="" bHidden="0" />
            <Function Name="" Comment="" bHidden="0" />
            <Function Name="" Comment="" bHidden="0" />
            <Function Name="" Comment="" bHidden="0" />
        </Node>
        <Node Name="unk" Type="21" Size="28" bHidden="0" Comment="" />
        <Node Name="iObjectInternalInteger" Type="10" Size="4" bHidden="0" Comment="" />
        <Node Name="unk" Type="21" Size="4" bHidden="0" Comment="" />
        <Node Name="pOuter" Type="8" Size="4" bHidden="0" Comment="" Pointer="UObject" />
        <Node Name="iNameIndex" Type="10" Size="4" bHidden="0" Comment="" />
        <Node Name="unk" Type="21" Size="4" bHidden="0" Comment="" />
        <Node Name="pClass" Type="8" Size="4" bHidden="0" Comment="" Pointer="UClass" />
        <Node Name="pObjectArchetype" Type="8" Size="4" bHidden="0" Comment="" Pointer="UObject" />
    </Class>
    <Class Name="UName" Type="28" Comment="" Offset="80350167" strOffset="4ca0bd7" Code="">
        <Node Name="unk1" Type="21" Size="16" bHidden="0" Comment="" />
        <Node Name="N00000502" Type="18" Size="16" bHidden="0" Comment="" />
    </Class>
    <Class Name="UField" Type="28" Comment="" Offset="40000000" strOffset="2625a00" Code="">
        <Node Name="" Type="1" Size="60" bHidden="0" Comment="" Instance="UObject" />
        <Node Name="pNext" Type="8" Size="4" bHidden="0" Comment="" Pointer="UField" />
    </Class>
    <Class Name="UEnum" Type="28" Comment="" Offset="39999360" strOffset="2625780" Code="">
        <Node Name="" Type="1" Size="64" bHidden="0" Comment="" Instance="UField" />
        <Node Name="pNames" Type="8" Size="4" bHidden="0" Comment="" Pointer="pTmp" />
        <Node Name="iNum" Type="10" Size="4" bHidden="0" Comment="" />
        <Node Name="iMax" Type="10" Size="4" bHidden="0" Comment="" />
    </Class>
    <Class Name="UConst" Type="28" Comment="" Offset="40000000" strOffset="2625a00" Code="">
        <Node Name="" Type="1" Size="64" bHidden="0" Comment="" Instance="UField" />
        <Node Name="pValue" Type="8" Size="4" bHidden="0" Comment="" Pointer="pTmp" />
        <Node Name="iNum" Type="10" Size="4" bHidden="0" Comment="" />
        <Node Name="iMax" Type="10" Size="4" bHidden="0" Comment="" />
    </Class>
    <Class Name="UStruct" Type="28" Comment="" Offset="216907904" strOffset="0x0CEDC080" Code="">
        <Node Name="" Type="1" Size="64" bHidden="0" Comment="" Instance="UField" />
        <Node Name="unk" Type="21" Size="8" bHidden="0" Comment="" />
        <Node Name="pSuperField" Type="8" Size="4" bHidden="0" Comment="" Pointer="UField" />
        <Node Name="pChildren" Type="8" Size="4" bHidden="0" Comment="" Pointer="UField" />
        <Node Name="dwPropertySize" Type="15" Size="4" bHidden="0" Comment="" />
        <Node Name="unk" Type="21" Size="48" bHidden="0" Comment="" />
    </Class>
    <Class Name="UScriptStruct" Type="28" Comment="" Offset="216891904" strOffset="0x0CED8200" Code="">
        <Node Name="" Type="1" Size="132" bHidden="0" Comment="" Instance="UStruct" />
        <Node Name="unk" Type="21" Size="28" bHidden="0" Comment="" />
    </Class>
    <Class Name="UFunction" Type="28" Comment="" Offset="215427008" strOffset="0x0CD727C0" Code="">
        <Node Name="" Type="1" Size="132" bHidden="0" Comment="" Instance="UStruct" />
        <Node Name="dwFunctionFlags" Type="15" Size="4" bHidden="0" Comment="" />
        <Node Name="wNative" Type="16" Size="2" bHidden="0" Comment="" />
        <Node Name="wRepOffset" Type="16" Size="2" bHidden="0" Comment="" />
        <Node Name="iFNameIndex" Type="10" Size="4" bHidden="0" Comment="" />
        <Node Name="dwFNameUnknownData" Type="15" Size="4" bHidden="0" Comment="" />
        <Node Name="wNumParams" Type="16" Size="2" bHidden="0" Comment="" />
        <Node Name="wParamSize" Type="16" Size="2" bHidden="0" Comment="" />
        <Node Name="dwReturnValueOffset" Type="15" Size="4" bHidden="0" Comment="" />
        <Node Name="unk" Type="21" Size="4" bHidden="0" Comment="" />
        <Node Name="pFunc" Type="8" Size="4" bHidden="0" Comment="" Pointer="pTmp" />
    </Class>
    <Class Name="pTmp" Type="28" Comment="" Offset="4194304" strOffset="400000" Code="">
        <Node Name="N0000013D" Type="4" Size="4" bHidden="0" Comment="" />
    </Class>
    <Class Name="UState" Type="28" Comment="" Offset="216907264" strOffset="0x0CEDBE00" Code="">
        <Node Name="" Type="1" Size="132" bHidden="0" Comment="" Instance="UStruct" />
        <Node Name="unk" Type="21" Size="72" bHidden="0" Comment="" />
    </Class>
    <Class Name="UClass" Type="28" Comment="" Offset="216905984" strOffset="0x0CEDB900" Code="">
        <Node Name="" Type="1" Size="204" bHidden="0" Comment="" Instance="UState" />
        <Node Name="unk" Type="21" Size="376" bHidden="0" Comment="" />
    </Class>
    <Class Name="UProperty" Type="28" Comment="" Offset="216902784" strOffset="0x0CEDAC80" Code="">
        <Node Name="" Type="1" Size="64" bHidden="0" Comment="" Instance="UField" />
        <Node Name="dwArrayDim" Type="15" Size="4" bHidden="0" Comment="" />
        <Node Name="dwElementSize" Type="15" Size="4" bHidden="0" Comment="" />
        <Node Name="dwPropertyFlagsA" Type="15" Size="4" bHidden="0" Comment="" />
        <Node Name="dwPropertyFlagsB" Type="15" Size="4" bHidden="0" Comment="" />
        <Node Name="dwPropertySize" Type="15" Size="4" bHidden="0" Comment="" />
        <Node Name="unk" Type="21" Size="12" bHidden="0" Comment="" />
        <Node Name="dwOffset" Type="15" Size="4" bHidden="0" Comment="" />
        <Node Name="unk2" Type="21" Size="24" bHidden="0" Comment="" />
    </Class>
    <Class Name="UByteProperty" Type="28" Comment="" Offset="216900864" strOffset="0x0CEDA500" Code="">
        <Node Name="" Type="1" Size="124" bHidden="0" Comment="" Instance="UProperty" />
        <Node Name="pEnum" Type="8" Size="4" bHidden="0" Comment="" Pointer="UEnum" />
    </Class>
    <Class Name="UIntProperty" Type="28" Comment="" Offset="216898304" strOffset="0x0CED9B00" Code="">
        <Node Name="N000002B0" Type="1" Size="124" bHidden="0" Comment="" Instance="UProperty" />
    </Class>
    <Class Name="UFloatProperty" Type="28" Comment="" Offset="216899584" strOffset="0x0CEDA000" Code="">
        <Node Name="N000002C4" Type="1" Size="124" bHidden="0" Comment="" Instance="UProperty" />
    </Class>
    <Class Name="UBoolProperty" Type="28" Comment="" Offset="216901504" strOffset="0x0CEDA780" Code="">
        <Node Name="N000002D8" Type="1" Size="124" bHidden="0" Comment="" Instance="UProperty" />
        <Node Name="dwBitMask" Type="15" Size="4" bHidden="0" Comment="" />
    </Class>
    <Class Name="UNameProperty" Type="28" Comment="" Offset="216897024" strOffset="0x0CED9600" Code="">
        <Node Name="N000002ED" Type="1" Size="124" bHidden="0" Comment="" Instance="UProperty" />
    </Class>
    <Class Name="UStrProperty" Type="28" Comment="" Offset="216893824" strOffset="0x0CED8980" Code="">
        <Node Name="N00000301" Type="1" Size="124" bHidden="0" Comment="" Instance="UProperty" />
    </Class>
    <Class Name="UDelegateProperty" Type="28" Comment="" Offset="216900224" strOffset="0x0CEDA280" Code="">
        <Node Name="N00000315" Type="1" Size="124" bHidden="0" Comment="" Instance="UProperty" />
        <Node Name="unk" Type="21" Size="8" bHidden="0" Comment="" />
    </Class>
    <Class Name="UObjectProperty" Type="28" Comment="" Offset="216896384" strOffset="0x0CED9380" Code="">
        <Node Name="N0000032A" Type="1" Size="124" bHidden="0" Comment="" Instance="UProperty" />
        <Node Name="pPropertyClass" Type="8" Size="4" bHidden="0" Comment="" Pointer="UClass" />
    </Class>
    <Class Name="UClassProperty" Type="28" Comment="" Offset="216895744" strOffset="0x0CED9100" Code="">
        <Node Name="" Type="1" Size="128" bHidden="0" Comment="" Instance="UObjectProperty" />
        <Node Name="pMetaClass" Type="8" Size="4" bHidden="0" Comment="" Pointer="UClass" />
        <Node Name="N00000343" Type="4" Size="4" bHidden="0" Comment="" />
    </Class>
    <Class Name="UInterfaceProperty" Type="28" Comment="" Offset="216898944" strOffset="0x0CED9D80" Code="">
        <Node Name="N00000358" Type="1" Size="124" bHidden="0" Comment="" Instance="UProperty" />
        <Node Name="pInterfaceClass" Type="8" Size="4" bHidden="0" Comment="" Pointer="UClass" />
    </Class>
    <Class Name="UStructProperty" Type="28" Comment="" Offset="216893184" strOffset="0x0CED8700" Code="">
        <Node Name="N00000370" Type="1" Size="124" bHidden="0" Comment="" Instance="UProperty" />
        <Node Name="pStruct" Type="8" Size="4" bHidden="0" Comment="" Pointer="UStruct" />
    </Class>
    <Class Name="UArrayProperty" Type="28" Comment="" Offset="216902144" strOffset="0x0CEDAA00" Code="">
        <Node Name="N00000387" Type="1" Size="124" bHidden="0" Comment="" Instance="UProperty" />
        <Node Name="pInner" Type="8" Size="4" bHidden="0" Comment="" Pointer="UProperty" />
    </Class>
    <Class Name="UMapProperty" Type="28" Comment="" Offset="216897664" strOffset="0x0CED9880" Code="">
        <Node Name="" Type="1" Size="124" bHidden="0" Comment="" Instance="UProperty" />
        <Node Name="pKey" Type="8" Size="4" bHidden="0" Comment="" Pointer="UProperty" />
        <Node Name="pValue" Type="8" Size="4" bHidden="0" Comment="" Pointer="UProperty" />
    </Class>
    <Class Name="UWorld" Type="28" Comment="" Offset="323130112" strOffset="13429300" Code="">
        <Node Name="" Type="1" Size="60" bHidden="0" Comment="" Instance="UObject" />
        <Node Name="N00000084" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000031F" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000321" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="Levels" Type="1" Size="12" bHidden="0" Comment="" Instance="TArray" />
        <Node Name="N00000086" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000087" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000088" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000089" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000008A" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000008B" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000008C" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000008D" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000008E" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000008F" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000090" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000091" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000092" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000AF" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000B0" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000B1" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000B2" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000B3" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000B4" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000B5" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000B6" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000B7" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000B8" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000B9" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000BA" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000BB" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000BC" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000BD" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000BE" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000BF" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000C0" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000C1" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000C2" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000C3" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000C4" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000C5" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000C6" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000C7" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000C8" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000C9" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000CA" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000CB" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000CC" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000CD" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000CE" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000CF" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000D0" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000D1" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000D2" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000D3" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000D4" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000D5" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000D6" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000D7" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000D8" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000D9" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000DA" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000DB" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000DC" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000DD" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000DE" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000DF" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000E0" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000E1" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000E2" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000E3" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000E4" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000E5" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000E6" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000E7" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000E8" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000E9" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000EA" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000EB" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000EC" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000ED" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000EE" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000EF" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000F0" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000F1" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000F2" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000F3" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000F4" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000F5" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000F6" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000F7" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000F8" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000F9" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000FA" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000FB" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000FC" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000FD" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000FE" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000FF" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000100" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000101" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000102" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000103" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000104" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000105" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000106" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000107" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000108" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000109" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000010A" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000010B" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000010C" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000010D" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000010E" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000010F" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000110" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000111" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000112" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000113" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000114" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000115" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000116" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000117" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000118" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000119" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000011A" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000011B" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000011C" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000011D" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000011E" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000011F" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000120" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000121" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000122" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000123" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000124" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000125" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000126" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000127" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000128" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000129" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000012A" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000012B" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000012C" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000012D" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000012E" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000012F" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000130" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000131" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000132" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000133" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000134" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000135" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000136" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000137" Type="4" Size="4" bHidden="0" Comment="" />
    </Class>
    <Class Name="TArray" Type="28" Comment="" Offset="4194304" strOffset="400000" Code="">
        <Node Name="pData" Type="8" Size="4" bHidden="0" Comment="" Pointer="TArrayTMP" />
        <Node Name="Count" Type="10" Size="4" bHidden="0" Comment="" />
        <Node Name="Max" Type="10" Size="4" bHidden="0" Comment="" />
    </Class>
    <Class Name="TArrayTMP" Type="28" Comment="" Offset="4194304" strOffset="400000" Code="">
        <Node Name="N000000AB" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000693" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000694" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000695" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000696" Type="4" Size="4" bHidden="0" Comment="" />
    </Class>
    <Class Name="ULevel" Type="28" Comment="" Offset="249751552" strOffset="ee2e800" Code="">
        <Node Name="" Type="1" Size="84" bHidden="0" Comment="" Instance="ULevelBase" />
        <Node Name="N00000360" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000361" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000362" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000363" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000364" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000365" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000366" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000367" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000368" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000369" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000036A" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000036B" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000036C" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000036D" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000036E" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000038A" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000038B" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000038C" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000038D" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000038E" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000038F" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000390" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000391" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000392" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000393" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000394" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000395" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000396" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000397" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000398" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000399" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000039A" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000039B" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000039C" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000039D" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000039E" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000039F" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003A0" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003A1" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003A2" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003A3" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003A4" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003A5" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003A6" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003A7" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003A8" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003A9" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003AA" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003AB" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003AC" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003AD" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003AE" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003AF" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003B0" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003B1" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003B2" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003B3" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003B4" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003B5" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003B6" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003B7" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003B8" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003B9" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003BA" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003BB" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003BC" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003BD" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="LightmapTotalSize" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="ShadowmapTotalSize" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="LightmapTotalSize" Type="13" Size="4" bHidden="0" Comment="" />
        <Node Name="ShadowmapTotalSize" Type="13" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003C2" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003C3" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003C4" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003C5" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003C6" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003C7" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003C8" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003C9" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003CA" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003CB" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003CC" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003CD" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003CE" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003CF" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003D0" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003D1" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003D2" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003D3" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003D4" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003D5" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003D6" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003D7" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003D8" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003D9" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003DA" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003DB" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003DC" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003DD" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003DE" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003DF" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003E0" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003E1" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003E2" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003E3" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003E4" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003E5" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003E6" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003E7" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003E8" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003E9" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003EA" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003EB" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003EC" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003ED" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003EE" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003EF" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003F0" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003F1" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003F2" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003F3" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003F4" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003F5" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003F6" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003F7" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003F8" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003F9" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003FA" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003FB" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003FC" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003FD" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003FE" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000003FF" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000400" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000401" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000402" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000403" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000404" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000405" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000406" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000407" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000408" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000409" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000040A" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000040B" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000040C" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000040D" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000040E" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000040F" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000410" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000411" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000412" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000413" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000414" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000415" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000416" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000417" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000418" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000419" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000041A" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000041B" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000041C" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000041D" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000041E" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000041F" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000420" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000421" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000422" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000423" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000424" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000425" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000426" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000427" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000428" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000429" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000042A" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000042B" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000042C" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000042D" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000042E" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000042F" Type="4" Size="4" bHidden="0" Comment="" />
    </Class>
    <Class Name="ULevelBase" Type="28" Comment="" Offset="262144" strOffset="0x40000" Code="">
        <Node Name="" Type="1" Size="60" bHidden="0" Comment="" Instance="UObject" />
        <Node Name="Actors" Type="1" Size="12" bHidden="0" Comment="" Instance="TArray" />
        <Node Name="N00000372" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000373" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000374" Type="4" Size="4" bHidden="0" Comment="" />
    </Class>
</ReClass>
